{
  "name": "timeToCoupApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-gesture-handler": "^1.1.0",
    "react-navigation": "^3.5.1",
    "react-redux": "5.1.1",
    "redux": "4.0.1"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.5.0",
    "jest": "24.5.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "jest-fetch-mock": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "metro-react-native-babel-preset": "0.53.1",
    "prettier": "1.16.4",
    "react-dom": "^16.8.4",
    "react-test-renderer": "16.8.3",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "preset": "react-native",
    "testEnvironment": "enzyme",
    "setupFiles": [
      "./tests/setup.js"
    ]
  }
}
